upstream client {
    server client:3000;
}

upstream apiserver {
    server api:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location /ws/ {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $host;

    #   proxy_pass http://apiserver;

    #   # enable WebSockets
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # proxy_set_header Host $host;
        proxy_pass http://apiserver/socket.io/;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiserver;
    }
}