# worker_processes 4;

# events {
#   worker_connections 1024;
# }

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://apiserver;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiserver;
    }

}

upstream client {
    server client:3000;
}

upstream apiserver {
    #enable sticky session
    ip_hash;

    server api-alpha:4000;    
    server api-beta:4000;    
    server api-gamma:4000;    
}